<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
  </ItemGroup>

  <!-- Prevent dotnet-watch from treating local SQLite files as watch inputs -->
  <ItemGroup>
  <DotNetWatchExclude Include="AppDbContext.db" />
  <DotNetWatchExclude Include="AppDbContext.db-wal" />
  <DotNetWatchExclude Include="AppDbContext.db-shm" />
  <DotNetWatchExclude Include="**/*.db" />
  <DotNetWatchExclude Include="**/*.db-wal" />
  <DotNetWatchExclude Include="**/*.db-shm" />
</ItemGroup>


</Project>
