# dotnet-back-end

./: dotnetBackEnd.sln
AppServerApi/: AppDbContext.db  AppDbContext.db-shm  AppDbContext.db-wal  AppServerApi.csproj  AppServerApi.http  AppServerApi.sln  Program.cs  User.db  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AppServerApi/Controllers/: StocksController.cs  UserController.cs  WeatherForecastController.cs
AppServerApi/Migrations/: 20251127145128_InitialisationDeLaDB.Designer.cs  20251127145128_InitialisationDeLaDB.cs  20251127194701_AddRefreshTokenTable.Designer.cs  20251127194701_AddRefreshTokenTable.cs  20251127194748_AddUserMetadataFields.Designer.cs  20251127194748_AddUserMetadataFields.cs  20251127210958_InitialisationDeLaDB.Designer.cs  20251129120622_InitialisationDeLaDB.Designer.cs  20251129120622_InitialisationDeLaDB.cs  20251130185526_AddingStocks.Designer.cs  20251130185526_AddingStocks.cs  20251130205532_AddingStocksToUsers.Designer.cs  20251130205532_AddingStocksToUsers.cs  20251201000000_AddPortfolioToUser.Designer.cs  20251201000000_AddPortfolioToUser.cs  AppDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
AppServerApi/Models/: Stock.cs
AppServerApi/Models/Data/: AppDbContext.cs
AppServerApi/Models/auth/: AuthResponses.cs  RefreshToken.cs  User.cs  UserContext.cs  UserLogin.cs  UserPass.cs  UserPublic.cs  UserRegister.cs  UserUpdate.cs
AppServerApi/Properties/: launchSettings.json
AppServerApi/Services/: JwtService.cs  MarketState.cs  SimulatedTradingService.cs  TokenService.cs
(+1 files in other folders)
